###############################################################
#                                                             #
#                                  __ _                       #
#              _ __ ___ _ __ ___  / _| |_   _                 #
#             | '__/ _ \ '_ ` _ \| |_| | | | |                #
#             | | |  __/ | | | | |  _| | |_| |                #
#             |_|  \___|_| |_| |_|_| |_|\__, |                #
#                                       |___/                 #
#                                                             #
#                                                             #
###############################################################
#                                                             #
#           https://github.com/remfly/dotfiles                #
#                                                             #
###############################################################

## Defaults ##

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd

## Launch applications ##
# terminal
super + Return
    alacritty

# rofi
super + shift + Return
    rofi -show run

super + space
    rofi -show drun -show-icons

super + e
#    rofi -modi emoji -show emoji -kb-custom-1 Ctrl+C -emoji-format "{emoji} <span weight='bold'>{name}</span>[ <span size='small'>({keywords})</span>]"
    rofi -modi emoji -show emoji -kb-custom-1 Ctrl+C

alt + Tab
    rofi -show window

# htop
ctrl + shift + Escape
    alacritty -e htop

# browser
super + alt + b
    chromium --process-per-site

# file manager
super + alt + f
    thunar

# flameshot selection
super + grave
    flameshot gui

# lock screen
super + shift + e
    slock

# xcolor
super + ctrl + p
    xcolor | tr --delete '\n' | xclip -i -sel cli && dunstify -t 1000 "  $(xclip -o -sel cli)"

## Keyboard ##
super + ctrl + b
    setxkbmap br && dunstify -t 1000 "  BR"

super + ctrl + u
    setxkbmap us -variant altgr-intl && dunstify -t 1000 "  US"

## Backlight ##
ctrl + alt + {1-9,0}
    brightnessctl set {10%,20%,30%,40%,50%,60%,70%,80%,90%,0%}

super + F{1,2}
    brightnessctl set {10%-,10%+}

## Keyboard stuff ##
super + shift + p
    xset r rate 240 44

## Spotify Controls ##
# Previous
XF86AudioPrev
    playerctl -p spotify previous

# Play/Pause
XF86AudioPlay
    playerctl -p spotify play-pause

# Next
XF86AudioNext
    playerctl -p spotify next

### BSPWM hotkeys ###

# focus last desktop
super + Tab
    bspc desktop -f last

# quit/restart bspwm
super + alt + r
	bspc wm -r

# close and kill
super + {_, shift} + c
    bspc node -{c,k}

# super + shift + Tab
#     bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
    bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + m
    bspc node -s biggest.window

## State/Flags ##

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

## Focus/Swap ##

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + shift + Tab
    bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
# super + {grave,Tab}
#	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

## Preselect ##

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

## Move/Resize ##

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
