###############################################################
#                                                             #
#                                  __ _                       #
#              _ __ ___ _ __ ___  / _| |_   _                 #
#             | '__/ _ \ '_ ` _ \| |_| | | | |                #
#             | | |  __/ | | | | |  _| | |_| |                #
#             |_|  \___|_| |_| |_|_| |_|\__, |                #
#                                       |___/                 #
#                                                             #
#                                                             #
###############################################################
#                                                             #
#           https://github.com/remfly/dotfiles                #
#                                                             #
###############################################################

### Fading ###
fading = false;

#fade-exclude = [
#  "class_g = 'slop'",
#  "class_g = 'flameshot'",
#  "class_g = 'Flameshot'",
#  "class_g = 'polybar'",
#  "class_g = 'Polybar'",
#  "class_g = 'peek'",
#  "class_g = 'Peek'",
#  "class_g = 'robloxplayerbeta.exe'",
#  "class_g = 'roblox_installer.exe'",
#  "class_g = 'robloxplayerlauncher.exe'",
#  "class_g = 'robloxstudiolauncherbeta.exe'",
#  "class_g = 'conhost.exe'",
#  "class_g = 'winecfg.exe'",
#]

no-fading-openclose = true;
# no-fading-destroyed-argb = false

### Transparency / Opacity ###
frame-opacity = 1.0;
menu-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity = 0.85;
#inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'polybar'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'chromium'",
  "100:class_g = 'Chromium'",
  "100:class_g = 'flameshot'",
  "100:class_g = 'Flameshot'",
  "100:class_g = 'volumeicon'",
  "100:class_g = 'Volumeicon'",
  "100:class_g = 'slock'",
  "100:class_g = 'Slock'",
  "100:class_g = 'rofi'",
  "100:class_g = 'robloxplayerbeta.exe'",
  "100:class_g = 'roblox_installer.exe'",
  "100:class_g = 'robloxplayerlauncher.exe'",
  "100:class_g = 'robloxstudiolauncherbeta.exe'",
  "100:class_g = 'conhost.exe'",
  "100:class_g = 'winecfg.exe'",
  "100:class_g = 'wine.exe'",
]

experimental-backends = true;
backend = "glx";

vsync = true;

#################################
#       General Settings        #
#################################

unredir-if-possible = false;
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
