;###############################################################
;#                                                             #
;#                                  __ _                       #
;#              _ __ ___ _ __ ___  / _| |_   _                 #
;#             | '__/ _ \ '_ ` _ \| |_| | | | |                #
;#             | | |  __/ | | | | |  _| | |_| |                #
;#             |_|  \___|_| |_| |_|_| |_|\__, |                #
;#                                       |___/                 #
;#                                                             #
;#                                                             #
;###############################################################
;#                                                             #
;#           https://github.com/remfly/dotfiles                #
;#                                                             #
;###############################################################

[nord]
background = #3B4252
foreground = #D8DEE9
secondary-background = #4C566A
selection-background = #4C566A
selection-foreground = #A8ACB3

text = #D9DEE9
hightlight = #434C5E
links = #8FBCBB
transparent = #00000000

red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
blue = #5E81AC
cyan = #88C0D0
magenta = #B48EAD

focused = ${nord.cyan}
normal = ${nord.text}

[bar/monitor]
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
monitor = HDMI-2

background = ${nord.background}
foreground = ${nord.text}

line-size = 2
line-color = ${nord.text}

border-size = 0
border-color = ${nord.transparent}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Symbols Nerd Font:size=9;2"
font-1 = "Symbols Nerd Font:size=10;2"
font-2 = "Symbols Nerd Font:size=11;3"
font-3 = "Symbols Nerd Font:size=12;3"
font-4 = "Symbols Nerd Font:size=13;2"
font-5 = "Roboto:size=9:weight=medium;2"
font-6 = "Roboto:size=10:weight=medium;2"
font-7 = "Source Code Pro for Powerline:size=18;5"

modules-left = icon bspwm bspwm-arrow menu menu-arrow window window-arrow
;modules-center =
modules-right = info-arrow protonvpn resource-monitor-arrow battery cpu memory updates tray-arrow date

tray-position = right
tray-padding = 3
tray-scale = 1
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${nord.secondary-background}

;override-redirect = true
;wm-restack = bspwm

cursor-click = pointer
cursor-scroll = pointer

[bar/laptop]
width = 100%
height = 32
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
monitor = eDP-1

background = ${nord.background}
foreground = ${nord.text}

line-size = 2
line-color = ${nord.text}

border-size = 0
border-color = ${nord.transparent}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Symbols Nerd Font:size=10;2"
font-1 = "Symbols Nerd Font:size=11;2"
font-2 = "Symbols Nerd Font:size=12;3"
font-3 = "Symbols Nerd Font:size=13;3"
font-4 = "Symbols Nerd Font:size=14;2"
font-5 = "Roboto:size=10:weight=medium;2"
font-6 = "Roboto:size=11:weight=medium;2"
font-7 = "Source Code Pro for Powerline:size=19;5"

modules-left = icon bspwm bspwm-arrow menu menu-arrow window window-arrow
;modules-center =
modules-right = info-arrow protonvpn resource-monitor-arrow battery cpu memory updates tray-arrow date

tray-position = right
tray-padding = 4
tray-scale = 1
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${nord.secondary-background}

;override-redirect = true
;wm-restack = bspwm

cursor-click = pointer
cursor-scroll = pointer


[module/icon]
type = custom/text

content = "          "
content-foreground = ${nord.text}
content-background = ${nord.secondary-background}
content-font = 4
click-left = rofi -show drun -show-icons

[module/battery]
type = internal/battery

full-at = 99
battery = BAT1
adapter = ADP1

poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = "%percentage%%  ﮣ  "
label-discharging = "%percentage%%  ﮤ  "
label-full = "%percentage%% "

format-charging-background = ${nord.background}
format-discharging-background = ${nord.background}
format-full-background = ${nord.background}

ramp-capacity-0 = "    "
ramp-capacity-1 = "    "
ramp-capacity-2 = "    "
ramp-capacity-3 = "    "
ramp-capacity-4 = "    "

bar-capacity-width = 10

[module/protonvpn]
type = custom/script
exec = "~/.config/polybar/scripts/protonvpn.sh -o"
tail = true
label-foreground = ${nord.text}
label-background = ${nord.secondary-background}
label-font = 6

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 0.5
click-left = playerctl -p spotify previous &
click-right = playerctl -p spotify next &
click-middle = playerctl -p spotify play-pause &

format = <label>
format-prefix = " "
format-prefix-font = 4
format-prefix-padding = 2
format-prefix-foreground = ${nord.text}
format-prefix-background = ${nord.secondary-background}

label = "%output%  "
label-foreground = ${nord.text}
label-background = ${nord.secondary-background}
label-font = 6

[module/menu]
type = custom/menu
expand-right = true

; UPLOAD
menu-0-0 = "   UPLOAD  "
menu-0-0-exec = #menu.open.1
menu-0-0-background = ${nord.background}
menu-0-0-foreground = ${nord.text}
menu-0-0-font = 6

menu-1-0 = " upload.systems   "
menu-1-0-exec = sharenix -c -m clipboard -s "upload.systems" | awk 'END{print $2}' | tr --delete '\n' | xclip -i -sel cli && dunstify -t 3000 "Upload Completed" "upload.systems"
menu-1-0-background = ${nord.background}
menu-1-0-foreground = ${nord.text}
menu-1-0-font = 6

menu-1-1 = " catgirlsare.sexy   "
menu-1-1-exec = sharenix -c -m clipboard -s "catgirlsare.sexy" | awk 'END{print $2}' | tr --delete '\n' | xclip -i -sel cli && dunstify -t 3000 "Upload Completed" "catgirlsare.sexy"
menu-1-1-background = ${nord.background}
menu-1-1-foreground = ${nord.text}
menu-1-1-font = 6


; VPN
menu-0-1 = " 嬨  VPN   "
menu-0-1-exec = #menu.open.2
menu-0-1-background = ${nord.background}
menu-0-1-foreground = ${nord.text}
menu-0-1-font = 6

menu-2-0 = " 旅  Connect   "
menu-2-0-exec = protonvpn-cli connect BR#21
menu-2-0-background = ${nord.background}
menu-2-0-foreground = ${nord.text}
menu-2-0-font = 6

menu-2-1 = "   Disconnect  "
menu-2-1-exec = protonvpn-cli disconnect
menu-2-1-background = ${nord.background}
menu-2-1-foreground = ${nord.text}
menu-2-1-font = 6

menu-2-2 = " ﮦ  Reconnect  "
menu-2-2-exec = protonvpn-cli reconnect
menu-2-2-background = ${nord.background}
menu--2-foreground = ${nord.text}
menu-21-2-font = 6

menu-2-3 = "   Information  "
menu-2-3-exec = dunstify -t 0 "VPN Status" "$(protonvpn-cli status)"
menu-2-3-background = ${nord.background}
menu-2-3-foreground = ${nord.text}
menu-2-3-font = 6


; WM OPTIONS
menu-0-2 = "   SESSION   "
menu-0-2-exec = #menu.open.3
menu-0-2-background = ${nord.background}
menu-0-2-foreground = ${nord.text}
menu-0-2-font = 6

menu-3-0 = "    Lock   "
menu-3-0-exec = slock
menu-3-0-background = ${nord.background}
menu-3-0-foreground = ${nord.text}
menu-3-0-font = 6

menu-3-1 = "    Logout   "
menu-3-1-exec = bspc quit
menu-3-1-background = ${nord.background}
menu-3-1-foreground = ${nord.text}
menu-3-1-font = 6

menu-3-2 = "  勒  Compositor   "
menu-3-2-exec = killall -eq picom ; sleep 1.5 && picom --config ~/.config/picom/picom.conf -b
menu-3-2-background = ${nord.background}
menu-3-2-foreground = ${nord.text}
menu-3-2-font = 6


; POWER
menu-0-3 = " 襤  POWER   "
menu-0-3-exec = #menu.open.4
menu-0-3-background = ${nord.background}
menu-0-3-foreground = ${nord.text}
menu-0-3-font = 6

menu-4-0 = "  ⏾  Sleep   "
menu-4-0-exec = slock & systemctl suspend -i
menu-4-0-background = ${nord.background}
menu-4-0-foreground = ${nord.text}
menu-4-0-font = 6

menu-4-1 = "    Hibernate   "
menu-4-1-exec = systemctl hibernate -i
menu-4-1-background = ${nord.background}
menu-4-1-foreground = ${nord.text}
menu-4-1-font = 6

menu-4-2 = "  ﰇ  Reboot   "
menu-4-2-exec = reboot
menu-4-2-background = ${nord.background}
menu-4-2-foreground = ${nord.text}
menu-4-2-font = 6

menu-4-3 = "    Shutdown   "
menu-4-3-exec = shutdown now
menu-4-3-background = ${nord.background}
menu-4-3-foreground = ${nord.text}
menu-4-3-font = 6


label-open = "       "
label-open-background = ${nord.background}
label-open-foreground = ${nord.text}
label-open-font = 5

label-close = "         "
label-close-background = ${nord.background}
label-close-foreground = ${nord.text}
label-close-font = 5

;label-separator = "  "
;label-separator-background = ${nord.background}
;label-separator-foreground = ${nord.text}
;label-separator-font = 4

[module/window]
type = internal/xwindow

format = <label>
format-foreground = ${nord.text}
format-background = ${nord.secondary-background}
format-padding = 1
format-prefix = ""
format-prefix-font = 3
format-prefix-padding = 3
format-prefix-foreground = ${nord.text}
format-prefix-background = ${nord.secondary-background}

label = "    %title%   "
label-empty = "    Desktop   "
label-maxlen = 55
label-separator = " "
label-font = 6

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state> <label-mode>
format-background = ${nord.secondary-background}
format-font = 4

label-focused = %name%
label-focused-foreground = ${nord.text}
label-focused-underline = ${nord.text}
label-focused-padding = 3

label-occupied = %name%
label-occupied-foreground = ${nord.selection-foreground}
label-occupied-padding = 3

label-urgent = "%name%!"
label-urgent-background = ${nord.red}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${nord.text}
label-empty-padding = 3

[module/tray-arrow]
type = custom/text
content = ""
content-foreground = ${nord.secondary-background}
content-background = ${nord.background}
content-font = 8

[module/resource-monitor-arrow]
type = custom/text
content = ""
content-foreground = ${nord.background}
content-background = ${nord.secondary-background}
content-font = 8

[module/info-arrow]
type = custom/text
content = ""
content-background = ${nord.background}
content-foreground = ${nord.secondary-background}
content-font = 8


[module/bspwm-arrow]
type = custom/text
content = ""
content-foreground = ${nord.secondary-background}
content-background = ${nord.background}
content-font = 8

[module/menu-arrow]
type = custom/text
content = ""
content-foreground = ${nord.background}
content-background = ${nord.secondary-background}
content-font = 8

[module/window-arrow]
type = custom/text
content = ""
content-foreground = ${nord.secondary-background}
content-background = ${nord.background}
content-font = 8

[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix = "   ﬙  "
format-prefix-foreground = ${nord.text}
format-prefix-background = ${nord.background}
format-prefix-font = 3

label = "CPU:  %percentage:2%% "
label-foreground = ${nord.text}
label-background = ${nord.background}
label-font = 5

[module/memory]
type = internal/memory
interval = 0.5

format-prefix = "     "
format-prefix-foreground = ${nord.text}
format-prefix-background = ${nord.background}
format-prefix-font = 4

label = "MEM:  %percentage_used%%  "
label-foreground = ${nord.text}
label-background = ${nord.background}
label-font = 5

[module/pacman]
type = custom/script
exec = "echo PKG: $(pacman -Q | wc -l)"
interval = 1.5

format = <label>
format-prefix = "  "
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-background = ${nord.background}
format-prefix-foreground = ${nord.text}

label = "%output%    "
label-background = ${nord.background}
label-foreground = ${nord.text}
label-font = 6

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 700

format = <label>
format-prefix = "ﮮ "
format-prefix-font = 1
format-prefix-padding = 1
format-prefix-foreground = ${nord.text}
format-prefix-background = ${nord.background}

label = "%output%    "
label-foreground = ${nord.text}
label-background = ${nord.background}
label-font = 6

[module/date]
type = internal/date
interval = 1

;date = " %d %B"
time = " %H:%M "

label = %time%
label-font = 6

format = <label>
format-foreground = ${nord.text}
format-background = ${nord.secondary-background}

format-prefix = "   "
format-prefix-padding = 1
format-prefix-foreground = ${nord.text}
format-prefix-background = ${nord.secondary-background}
format-prefix-font = 4

click-left = echo $(date +%s | xclip -i -sel cli)

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
